<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Mega Mart</title>
</head>
<body>
    <section class="header-info">
        <span>Welcome to worldwide Megamart!</span>
        <div class="header-info-right">
            <span>
                <img src="./assets/location-icon.svg" alt="location-icon">
                <p>Deliver to <bold>423651</bold></p>
            </span>
            <hr>
            <span>
                <img src="./assets/iconoir_delivery-truck.png" alt="location-icon">
                <p>Track your order</p>
            </span>
            <hr>
            <span>
                <img src="./assets/Discount.png" alt="location-icon">
                <p>All Offers</p>
            </span>
        </div>
    </section>
    <div class="container">
        <header>
            <div>
                <div class="logo">
                    <img src="./assets/logo01.png" alt="Site logo">
                    <img src="./assets/MegaMart.png" alt="Site logo">
                </div>
                <div class="header-right">
                    <div class="input-component">
                        <img src="./assets/Search.png" alt="search item">
                        <input placeholder="Search essentials, groceries and more..." type="text">
                        <img src="./assets/list-input-icon.svg" alt="list-input-icon">
                    </div>
                    <div class="header-right-sign_and_cart">
                        <img src="./assets/user.svg" alt="user-icon">
                        <span>Sign Up/Sign In</span>
                    </div>
                    <hr>
                    <div class="header-right-sign_and_cart">
                        <img src="./assets/Buy.png" alt="cart-icon">
                        <span>Cart</span>
                    </div>
                </div>
            </div>
            <nav>
                <div>
                    <span class="category-name-nav">Groceries <img src="./assets/nav-arrow-down.svg" alt="arrow"></span>
                    <span class="drop-down">
                        <ul>
                            <p>category 1</p>
                            <p>category 2</p>
                            <p>category 3</p>
                        </ul>
                    </span>
                </div>
                <div>
                    <span class="category-name-nav">Premium Fruits <img src="./assets/nav-arrow-down.svg" alt="arrow"></span>
                    <span class="drop-down">
                        <ul>
                            <p>category 1</p>
                            <p>category 2</p>
                            <p>category 3</p>
                        </ul>
                    </span>
                </div>
                <div>
                    <span class="category-name-nav">Home & Kitchen <img src="./assets/nav-arrow-down.svg" alt="arrow"></span>
                    <span class="drop-down">
                        <ul>
                            <p>category 1</p>
                            <p>category 2</p>
                            <p>category 3</p>
                        </ul>
                    </span>
                </div>
                <div>
                    <span class="category-name-nav">Fashion <img src="./assets/nav-arrow-down.svg" alt="arrow"></span>
                    <span class="drop-down">
                        <ul>
                            <p>category 1</p>
                            <p>category 2</p>
                            <p>category 3</p>
                        </ul>
                    </span>
                </div>
                <div>
                    <span class="category-name-nav">Electronics <img src="./assets/nav-arrow-down.svg" alt="arrow"></span>
                    <span class="drop-down">
                        <ul>
                            <p>category 1</p>
                            <p>category 2</p>
                            <p>category 3</p>
                        </ul>
                    </span>
                </div>
                <div>
                    <span class="category-name-nav">Beauty <img src="./assets/nav-arrow-down.svg" alt="arrow"></span>
                    <span class="drop-down">
                        <ul>
                            <p>category 1</p>
                            <p>category 2</p>
                            <p>category 3</p>
                        </ul>
                    </span>
                </div>
                <div>
                    <span class="category-name-nav">Home Improvement <img src="./assets/nav-arrow-down.svg" alt="arrow"></span>
                    <span class="drop-down">
                        <ul>
                            <p>category 1</p>
                            <p>category 2</p>
                            <p>category 3</p>
                        </ul>
                    </span>
                </div>
                <div>
                    <span class="category-name-nav">Sports, Toys & Luggage <img src="./assets/nav-arrow-down.svg" alt="arrow"></span>
                    <span class="drop-down">
                        <ul>
                            <p>category 1</p>
                            <p>category 2</p>
                            <p>category 3</p>
                        </ul>
                    </span>
                </div>
            </nav>
        </header>
        <main>
            <section class="hero">
                <img class="hero-left-arrow hero-arrow" src="./assets/nav-arrow-down.svg" alt="arrow left">
                <div class="hero-main-block">
                    <div class="hero-texts">
                        <span>Best Deal Online on smart watches</span>
                        <span>SMART WEARABLE.</span>
                        <span>UP to 80% OFF</span>
                    </div>
                    <div class="hero-slider-points">
                        <div class="slider-point"></div>
                        <div class="slider-point"></div>
                        <div class="slider-point"></div>
                        <div class="slider-point"></div>
                        <div class="slider-point"></div>
                        <div class="slider-point"></div>
                        <div class="slider-point"></div>
                    </div>
                </div>
                <div class="hero-product-img">
                    <img src="https://s3-alpha-sig.figma.com/img/f0c0/9379/745c2cc486f326929cc1b8f54c4ef1b6?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=SJUyS3v-81FFzbpjYZwrgmcqBVtJtaimm~1uectDGXgAfKxvV7-ELGQZqc95yq7NUC0mX9I~VRTO10zrzQ551c6AQO-0FRJMUWwCRJW6AvgcpUv7iAzpnk4ihzD7Rip1W5TjEn2kNX1jDYlikLNOo8ArZhEl9QxAhLB2-it8Oa7vJCEib-0kdFMWir~zhtaImujTEHKSjMVvS3Btcrz4SwBSI6AvDSUe9VWgh942SyhTY6N1RohIe7ZuSPBCKOj2AOvWglSOm3FgB0jwYFTxs2hC7WZb0i8FqNALodX4oe1TBaNMiVRlE-yYra3wKMUXZ64Tt~OAY9nPo1DHjV5Abg__" alt="smart watch">
                </div>
                <img class="hero-right-arrow hero-arrow" src="./assets/nav-arrow-down.svg" alt="arrow right">
            </section>
            <section class="section__1">
                <div class="section-header">
                    <div class="section-header-text">
                        <p>Grab the best deal on <span>Smartphones</span></p>
                        <hr>
                    </div>
                    <div class="section-header-view-all">
                        <span>View All</span>
                        <img src="./assets/nav-arrow-down.svg" alt="arrow right">
                    </div>
                </div>
                <div class="section-products-smartphones">
                    <div class="product-smartphone">
                        <div class="product-smartphone-img">
                            <img src="https://s3-alpha-sig.figma.com/img/d14e/d859/a913d4fe13f5ef0e3ab8e8e7f005f082?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=pCH~MRTwC5Z1J~hlovqSTgNlAlU2wjGgobdeISu6O-ufX1PEsaUAHrw~QvibGjrkOLbmNAWDMWgRoBuUDYA3YF0MgZFe7c2DpzBJNHvu0VPSKhzpXy8lCCvKMjki4wgwhyAGns7wB2FgKBTGGL3YmDEg4UiHZP9o0o9XSh~fqglfcjaWtuowrLoJ2PYYWL5qAGRyXkxHsB1t7erdR3K5fXbJOW1NRBqLjkyw~kE2CFOs6fIycHbCpMWiKuwFheq6p0Nb-BpSbYdZWX7r0T6WZMtrcnMwIA7nw6k2OcxCi09AC6SETzXVxf-Rj2a2YAh~3FaJDFG5lisg0xWch0m36w__" alt="smartphone">
                            <div class="product-smartphone-discount">56% <br> OFF</div>
                        </div>
                        <div class="product-smartphone-price-texts">
                            <span class="product-smartphone-name">Galaxy S22 Ultra</span>
                            <div class="product-smartphone-price">
                                <span>₹32999</span>
                                <span>₹74999</span>
                            </div>
                            <hr>
                            <span class="product-smartphone-price-save">Save - ₹32999</span>
                        </div>
                    </div>
                    <div class="product-smartphone">
                        <div class="product-smartphone-img">
                            <img src="https://s3-alpha-sig.figma.com/img/d14e/d859/a913d4fe13f5ef0e3ab8e8e7f005f082?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=pCH~MRTwC5Z1J~hlovqSTgNlAlU2wjGgobdeISu6O-ufX1PEsaUAHrw~QvibGjrkOLbmNAWDMWgRoBuUDYA3YF0MgZFe7c2DpzBJNHvu0VPSKhzpXy8lCCvKMjki4wgwhyAGns7wB2FgKBTGGL3YmDEg4UiHZP9o0o9XSh~fqglfcjaWtuowrLoJ2PYYWL5qAGRyXkxHsB1t7erdR3K5fXbJOW1NRBqLjkyw~kE2CFOs6fIycHbCpMWiKuwFheq6p0Nb-BpSbYdZWX7r0T6WZMtrcnMwIA7nw6k2OcxCi09AC6SETzXVxf-Rj2a2YAh~3FaJDFG5lisg0xWch0m36w__" alt="smartphone">
                            <div class="product-smartphone-discount">56% <br> OFF</div>
                        </div>
                        <div class="product-smartphone-price-texts">
                            <span class="product-smartphone-name">Galaxy S22 Ultra</span>
                            <div class="product-smartphone-price">
                                <span>₹32999</span>
                                <span>₹74999</span>
                            </div>
                            <hr>
                            <span class="product-smartphone-price-save">Save - ₹32999</span>
                        </div>
                    </div>
                    <div class="product-smartphone">
                        <div class="product-smartphone-img">
                            <img src="https://s3-alpha-sig.figma.com/img/d14e/d859/a913d4fe13f5ef0e3ab8e8e7f005f082?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=pCH~MRTwC5Z1J~hlovqSTgNlAlU2wjGgobdeISu6O-ufX1PEsaUAHrw~QvibGjrkOLbmNAWDMWgRoBuUDYA3YF0MgZFe7c2DpzBJNHvu0VPSKhzpXy8lCCvKMjki4wgwhyAGns7wB2FgKBTGGL3YmDEg4UiHZP9o0o9XSh~fqglfcjaWtuowrLoJ2PYYWL5qAGRyXkxHsB1t7erdR3K5fXbJOW1NRBqLjkyw~kE2CFOs6fIycHbCpMWiKuwFheq6p0Nb-BpSbYdZWX7r0T6WZMtrcnMwIA7nw6k2OcxCi09AC6SETzXVxf-Rj2a2YAh~3FaJDFG5lisg0xWch0m36w__" alt="smartphone">
                            <div class="product-smartphone-discount">56% <br> OFF</div>
                        </div>
                        <div class="product-smartphone-price-texts">
                            <span class="product-smartphone-name">Galaxy S22 Ultra</span>
                            <div class="product-smartphone-price">
                                <span>₹32999</span>
                                <span>₹74999</span>
                            </div>
                            <hr>
                            <span class="product-smartphone-price-save">Save - ₹32999</span>
                        </div>
                    </div>
                    <div class="product-smartphone">
                        <div class="product-smartphone-img">
                            <img src="https://s3-alpha-sig.figma.com/img/d14e/d859/a913d4fe13f5ef0e3ab8e8e7f005f082?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=pCH~MRTwC5Z1J~hlovqSTgNlAlU2wjGgobdeISu6O-ufX1PEsaUAHrw~QvibGjrkOLbmNAWDMWgRoBuUDYA3YF0MgZFe7c2DpzBJNHvu0VPSKhzpXy8lCCvKMjki4wgwhyAGns7wB2FgKBTGGL3YmDEg4UiHZP9o0o9XSh~fqglfcjaWtuowrLoJ2PYYWL5qAGRyXkxHsB1t7erdR3K5fXbJOW1NRBqLjkyw~kE2CFOs6fIycHbCpMWiKuwFheq6p0Nb-BpSbYdZWX7r0T6WZMtrcnMwIA7nw6k2OcxCi09AC6SETzXVxf-Rj2a2YAh~3FaJDFG5lisg0xWch0m36w__" alt="smartphone">
                            <div class="product-smartphone-discount">56% <br> OFF</div>
                        </div>
                        <div class="product-smartphone-price-texts">
                            <span class="product-smartphone-name">Galaxy S22 Ultra</span>
                            <div class="product-smartphone-price">
                                <span>₹32999</span>
                                <span>₹74999</span>
                            </div>
                            <hr>
                            <span class="product-smartphone-price-save">Save - ₹32999</span>
                        </div>
                    </div>
                    <div class="product-smartphone">
                        <div class="product-smartphone-img">
                            <img src="https://s3-alpha-sig.figma.com/img/d14e/d859/a913d4fe13f5ef0e3ab8e8e7f005f082?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=pCH~MRTwC5Z1J~hlovqSTgNlAlU2wjGgobdeISu6O-ufX1PEsaUAHrw~QvibGjrkOLbmNAWDMWgRoBuUDYA3YF0MgZFe7c2DpzBJNHvu0VPSKhzpXy8lCCvKMjki4wgwhyAGns7wB2FgKBTGGL3YmDEg4UiHZP9o0o9XSh~fqglfcjaWtuowrLoJ2PYYWL5qAGRyXkxHsB1t7erdR3K5fXbJOW1NRBqLjkyw~kE2CFOs6fIycHbCpMWiKuwFheq6p0Nb-BpSbYdZWX7r0T6WZMtrcnMwIA7nw6k2OcxCi09AC6SETzXVxf-Rj2a2YAh~3FaJDFG5lisg0xWch0m36w__" alt="smartphone">
                            <div class="product-smartphone-discount">56% <br> OFF</div>
                        </div>
                        <div class="product-smartphone-price-texts">
                            <span class="product-smartphone-name">Galaxy S22 Ultra</span>
                            <div class="product-smartphone-price">
                                <span>₹32999</span>
                                <span>₹74999</span>
                            </div>
                            <hr>
                            <span class="product-smartphone-price-save">Save - ₹32999</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section__2">
                <div class="section-header">
                    <div class="section-header-text">
                        <p>Shop From <span>Top Categories</span></p>
                        <hr>
                    </div>
                    <div class="section-header-view-all">
                        <span>View All</span>
                        <img src="./assets/nav-arrow-down.svg" alt="arrow right">
                    </div>
                </div>
                <div class="section__2-products">
                    <div class="section__2-product">
                        <div class="section__2-product-img">
                            <img src="./assets/section-categories-item.png" alt="category product">
                        </div>
                        <div class="section__2-product-title">
                            Cosmetics
                        </div>
                    </div>
                    <div class="section__2-product">
                        <div class="section__2-product-img">
                            <img src="./assets/section-categories-item.png" alt="category product">
                        </div>
                        <div class="section__2-product-title">
                            Cosmetics
                        </div>
                    </div>
                    <div class="section__2-product">
                        <div class="section__2-product-img">
                            <img src="./assets/section-categories-item.png" alt="category product">
                        </div>
                        <div class="section__2-product-title">
                            Cosmetics
                        </div>
                    </div>
                    <div class="section__2-product">
                        <div class="section__2-product-img">
                            <img src="./assets/section-categories-item.png" alt="category product">
                        </div>
                        <div class="section__2-product-title">
                            Cosmetics
                        </div>
                    </div>
                    <div class="section__2-product">
                        <div class="section__2-product-img">
                            <img src="./assets/section-categories-item.png" alt="category product">
                        </div>
                        <div class="section__2-product-title">
                            Cosmetics
                        </div>
                    </div>
                    <div class="section__2-product">
                        <div class="section__2-product-img">
                            <img src="./assets/section-categories-item.png" alt="category product">
                        </div>
                        <div class="section__2-product-title">
                            Cosmetics
                        </div>
                    </div>
                    <div class="section__2-product">
                        <div class="section__2-product-img">
                            <img src="./assets/section-categories-item.png" alt="category product">
                        </div>
                        <div class="section__2-product-title">
                            Cosmetics
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="section-header">
                    <div class="section-header-text">
                        <p>Top <span>Electronics Brands</span></p>
                        <hr>
                    </div>
                    <div class="section-header-view-all">
                        <span>View All</span>
                        <img src="./assets/nav-arrow-down.svg" alt="arrow right">
                    </div>
                </div>
                <div class="section__3-components-container">
                    <div class="section__3-component-default section__3-component-1">
                        <div class="section__3-component-texts">
                            <span>IPHONE</span>
                            <img src="./assets/section.png" alt="apple logo">
                            <span>UP to 80% OFF</span>
                        </div>
                        <div class="section__3-component-photo">
                            <img src="./assets/section-3-product.png" alt="iphone">
                        </div>
                    </div>
                    <div class="section__3-component-default section__3-component-1">
                        <div class="section__3-component-texts">
                            <span>IPHONE</span>
                            <img src="./assets/section.png" alt="apple logo">
                            <span>UP to 80% OFF</span>
                        </div>
                        <div class="section__3-component-photo">
                            <img src="./assets/section-3-product.png" alt="iphone">
                        </div>
                    </div>
                    <div class="section__3-component-default section__3-component-1">
                        <div class="section__3-component-texts">
                            <span>IPHONE</span>
                            <img src="./assets/section.png" alt="apple logo">
                            <span>UP to 80% OFF</span>
                        </div>
                        <div class="section__3-component-photo">
                            <img src="./assets/section-3-product.png" alt="iphone">
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>